#!/usr/bin/python
# -*- coding: utf-8 -*-

# Блок Console_Controller отвечает за взаимодействие с пользователем из командной строки — пункт 6 Задания№6
# Здесь будет цикл команд на ввод от пользователя и отправка в блок отображения View в виде REPL:
# -Read; -Evaluate; - Print; -Loop

print("Ниже - описание функциональности из задания!")
"""
Будет реализовываться следующая функциональность:
list - Просматривать список всех фермерских рынков в стране (включая рецензии и рейтинги) (с разбивкой по страницам - потом);
find - Осуществлять поиск фермерского рынка по городу и штату, а также по почтовому индексу с возможностью ограничить
  зону поиска определенной дальностью (например, на удалении не более 30 миль);
- Переходить от результатов поиска к просмотру подробных данных о любом рынке, присутствующем в поисковой выдаче;
- Просматривать и оставлять рецензии на любой фермерский рынок, состоящие из необязательного текста рецензии
  и обязательного рейтинга (от 1 до 5 звезд);
- Создавать рецензии, привязанные к имени и фамилии пользователя;
- Распределять рынки по различным критериям (рейтингу, городу и штату, удаленности от определенной точки и т.п.)
  от минимального к максимальному значению или наоборот;
- Удалять требуемые записи и выходить из программы.
"""
# Предлагаемый список команд от пользователя:
# list  - выводит все рынки в стране
# find  - поиск рынков по критериям. Критерии вводятся после команды find
# end   - заканчивает цикл взаимодействия с пользователем и передает всю полученную инф-цию в модуль View
def process_command(line):  # функция валидации команды, передающейся через аргумент line - от пользователя
 #  if ... ['find','Troy','New York']
 #  if res ...  :
 #    execute_command(res)
 #  if .... 'end":
 #     break
 #  результат выполнения функции передается списком
  print("Выполнение ф-ции process_command")
def execute_command(cmd):  # функция выполнения команды - cmd
 #  if cmd[0] = 'find':
 #  if cmd[0] = 'detail':
 #  model.find(cmd[1], cmd[2])    # Здесь взаимодействуем с MODEL

  print("execute_command process_command")