#!/usr/bin/python
# -*- coding: utf-8 -*-

import model
import console_ui

# Блок Console_Controller отвечает за взаимодействие с пользователем из командной строки — пункт 6 Задания№6
# Здесь будет цикл команд на ввод от пользователя и отправка в блок отображения View в виде REPL:
# -Read; -Evaluate; - Print; -Loop
# print("Ниже - описание функциональности из задания!")
"""
Будет реализовываться следующая функциональность:
list - Просматривать список всех фермерских рынков в стране (включая рецензии и рейтинги) (с разбивкой по страницам - потом);
find - Осуществлять поиск фермерского рынка по городу и штату, а также по почтовому индексу с возможностью ограничить
  зону поиска определенной дальностью (например, на удалении не более 30 миль);
- Переходить от результатов поиска к просмотру подробных данных о любом рынке, присутствующем в поисковой выдаче;
- Просматривать и оставлять рецензии на любой фермерский рынок, состоящие из необязательного текста рецензии
  и обязательного рейтинга (от 1 до 5 звезд);
- Создавать рецензии, привязанные к имени и фамилии пользователя;
- Распределять рынки по различным критериям (рейтингу, городу и штату, удаленности от определенной точки и т.п.)
  от минимального к максимальному значению или наоборот;
- Удалять требуемые записи и выходить из программы.
"""
# Предлагаемый список команд от пользователя:
# list              - выводит все рынки в стране
# list city ASC     - выводит города в алфавитном порядке по возрастанию
# find              - поиск рынков по критериям. Критерии вводятся после команды find
# find              - Troy New York
# find              - 12180 -> FMID - посмотреть details
# detail            - подробная информация об одном рынке
# show review FMID  - показать отзывы о рынке по номеру/индексу
# write review FMID - написать отзыв
# end   - заканчивает цикл взаимодействия с пользователем и передает всю полученную инф-цию в модуль View
def process_command(line2cmd):  # функция валидации команды, передающейся через аргумент line - от пользователя
    return line2cmd
 # if line2cmd is None:  # Передали пустую команду
 #  return print("Пользователь ничего не ввел")
 #  if ... ['find','Troy','New York']
 #  if res ...  :
 #    execute_command(res)
 #  if .... 'end":
 #     break
 #  результат выполнения функции передается списком
 #print("Выполнение ф-ции process_command")
def execute_command(cmd_line, db_conn, db_curs):  # функция выполнения команды - cmd

    if cmd_line == 'list':
        result = model.list_markets(db_curs)
        console_ui.print_ui(cmd_line, result)


 # if cmd_line[0] is None:  # Передали пустую команду
 #   return print("Нет команды для выполнения")
 #  if cmd_line[0] = 'find':
 #  if cmd_line[0] = 'detail':
 #  model.find(cmd[1], cmd[2])    # Здесь взаимодействуем с MODEL
# print("Выполнение ф-ции execute_command")


def repl(db_conn, db_curs):
    command = ''
    while (command != 'end'):
        prompt = console_ui.get_command_prompt()
        command = input(prompt)
        processed_command = process_command(command)
        execute_command(processed_command, db_conn, db_curs)


if __name__ == '__main__':
    db_conn, db_curs = model.init()
    repl(db_conn, db_curs)
    model.close(db_conn, db_curs)
